<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: url('barsaa.jpg');
        }
        </style>
        <head>
        <title>Barcelona</title>
        </head>
        
        
        <h1>Barcelona&#9917;</h1>
        
        <h2>O KLUBU...</h2>
        <p>Fudbalski klub Barselona (kat. Futbol Club Barcelona), poznat i kao Barselona i kolokvijalno kao Barsa (kat. Barça), profesionalni je fudbalski klub iz Barselone u Kataloniji u Kraljevini Španiji.</p>
        <p>Osnovan 1899. godine od strane grupe švajcarskih, španskih, nemačkih i engleskih fudbalera predvođenih Džoanom Gamperom , klub je postao simbol katalonske kulture i katalanizma , otuda i moto „Mes kue un club“ ( „Više od kluba“ ). Za razliku od mnogih drugih fudbalskih klubova, navijači poseduju i upravljaju Barselonom. To je četvrti najvredniji sportski tim na svetu, vredan 4,76 milijardi dolara, i četvrti najbogatiji fudbalski klub na svetu po prihodima, sa godišnjim prometom od 582,1 milion evra. Zvanična himna Barselone je „ Cant del Barca “, koju su napisali Jaume Picas i Josep Maria Espinas . Barselona tradicionalno igra u tamnim nijansama plavih i crvenih pruga, otuda i nadimak Blaugrana .</p>
        <h3>Utakmice</h3>
        FK Barselona svoje utakmice igra na stadionu Kamp Nou koji ima 99.354 mesta i građen je od 1954. do 1957. godine. Izgradnja stadiona završena je 24. septembra 1957. godine. Klub se trenutno takmiči u La Ligi. Jedan je od samo tri kluba koji od osnivanja lige nikada nije pao u niži rang. Rangiran je kao četvrti u listi FIFA najboljih klubova 20. veka.
        <img style="float:right;margin:10px" src="camp.jpg" alt="logo">
        <hr color='red' size=5 width=100%></hr>
      



        <h1>Najuspešniji igrači kluba&#128184;</h1>
        <table align='center' border='2' bordercolor='red' cellspacing='30'>
        <tr>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Datum rođenja</th>
            <th>Mesto rođenja</th>
            <th>Prvi klub</th>
            <th>Broj nastupa</th>
            <th>Broj golova</th>
            <th>Broj asistencija</th>
           
            <tr>
            <td>Lionel</td>
            <td>Messi</td>
            <td>24.7.1986</td>
            <td>Rosario</td>
            <td>Newell's Old Boys</td>
            <td>520</td>
            <td>474</td>
            <td>67</td></tr>
            <tr>
                <td>Luis</td>
            <td>Suarez</td>
            <td>24.10.1990</td>
            <td>Urugvaj</td>
            <td> Nacional</td>
            <td>191</td>
            <td>147</td>
            <td>30</td></tr>
            <tr>
                <td>Neymar Da Silva Santos Junior </td>
                <td>/</td>
                <td>5.2.1992</td>
                <td>Brazil</td>
                <td>Santos</td>
                <td>85</td>
                <td>40</td>
                <td>30</td>
                <tr>
                <td>TER</td>
                <td>Stegen</td>
                <td>1.7.1993</td>
                <td>Mochengladbach</td>
                <td>Borussia Mochengladbach </td>
                <td>270</td>
                <td>0</td>
                <td>3</td>
                </tr>

        </table>
        <img src="sms.jpg">
        <img src="nms.jpg">
        <img src="ter.jpg">
        <img src="nms.jpg">
        <hr color='red' size=5 width=100%></hr>
        <h3><a href='index.html'>Početna stranica</a></h3>
        <br>
        <br>
      
        <div class="footer">
          <p>Autor: Miloš Škorić</p>
        </div>
        </html>

</body>
</html>